{
  "name": "frontend-second-assignment",
  "homepage": "https://github.com/simsoll/frontend-second-assignment",
  "authors": [
    "Simon Søllingvraa <simon@soellingvraa.dk>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.5",
    "angular-component-router": "^0.2.1",
    "bootstrap": "^3.3.6",
    "ng-resource": "^0.0.2",
    "interact": "^1.2.6",
    "ng-flow": "~2",
    "open-sans-fontface": "^1.4.2"
  }
}
